{
  "name": "apiadmin",
  "version": "4.0.0",
  "author": "zhaoxiang <zhaoxiang051405@gmail.com>",
  "private": false,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "clipboard": "^2.0.0",
    "codemirror": "^5.49.0",
    "dayjs": "^1.8.16",
    "echarts": "^4.3.0",
    "highlight.js": "^9.15.10",
    "html2canvas": "^1.0.0-rc.5",
    "view-design": "^4.0.0",
    "iview-area": "^1.5.17",
    "vue": "^2.6.10",
    "vue-i18n": "^7.8.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^3.0.0-beta.10",
    "chai": "^4.1.2",
    "eslint-plugin-cypress": "^2.7.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lint-staged": "^6.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
